# pepper-aws-rekognition

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softbankrobotics/pepperrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softbankrobotics/pepperrecognition/: MainActivity.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softbankrobotics/pepperrecognition/: ExampleUnitTest.kt
doc/: aws_cli_setup.md  aws_gui_setup.md
facerecognition/: build.gradle
facerecognition/src/androidTest/java/com/softbankrobotics/facerecognition/: ExampleInstrumentedTest.kt
facerecognition/src/main/: AndroidManifest.xml
facerecognition/src/test/java/com/softbankrobotics/facerecognition/: ExampleUnitTest.kt  HumanFaceRecognitionTest.kt
gradle/wrapper/: gradle-wrapper.properties
