apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.softbankrobotics.pepperrecognition"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1000
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "AWS_COLLECTION_ID",
                "\"${getSecretProperty("AWS_COLLECTION_ID")}\"")
        buildConfigField("String", "AWS_REGION",
                "\"${getSecretProperty("AWS_REGION")}\"")
        buildConfigField("String", "AWS_IDENTITY_POOL",
                "\"${getSecretProperty("AWS_IDENTITY_POOL")}\"")
        buildConfigField("String", "AWS_USER_POOL_PROVIDER_NAME",
                "\"${getSecretProperty("AWS_USER_POOL_PROVIDER_NAME")}\"")
        buildConfigField("String", "AWS_USER_ID_TOKEN",
                "\"${getSecretProperty("AWS_USER_ID_TOKEN")}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        // Configures multiple APKs based on ABI.
        abi {
            enable true
            reset()
            include "armeabi-v7a"
            universalApk false
        }
    }

    defaultConfig {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	implementation 'com.aldebaran:qisdk:1.7.5'
	implementation 'com.aldebaran:qisdk-design:1.7.5'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation project(":facerecognition")
}
